# Generated by Django 3.2.16 on 2022-10-22 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gym_app', '0003_alter_invoice_state'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='membership_detail',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
